# Configuration of the camera
camera :
{
  resolution = {
    width = 400;
    height = 400;
  };
  position = {
    x = -1;
    y = 0;
    z = 0; };
  rotation = {
    x = 0;
    y = 0;
    z = 0;
  };
  fieldOfView = 72.0; # In degree
};

# Primitives in the scene
primitives :
{
  spheres = (
    {
      x = 0.0;
      y = 2.0;
      z = -1.0;
      r = 0.5;
      color = {
        r = 1.0;
        g = 0.0;
        b = 1.0;
      };
      material = {
        type = "reflective";
      };
    },
    {
      x = -3.0;
      y = 1.5;
      z = -2.0;
      r = 1.0;
      color = {
        r = 0.0;
        g = 1.0;
        b = 1.0;
      };
      material = {
        type = "refractive";
      };
    }
  );

  cylinders = (
    {
      x = 0.0;
      y = -0.5;
      z = -2.0;
      r = 0.5;
      h = 1.0;
      color = {
        r = 1.0;
        g = 1.0;
        b = 0.0;
      };
    },
    {
      x = -1.5;
      y = -0.5;
      z = -2.0;
      r = 0.5;
      h = 1.0;
      color = {
        r = 1.0;
        g = 1.0;
        b = 1.0;
      };
    },
  );

  planes = (
    {
      # Floor
      normal = "Y";
      offset = 0.0;
      color = { r = 0.8; g = 0.8; b = 0.8; };
      # material = { type = "reflective"; };
    }
  );
  
  cones = (
    {
      x = 0.0;
      y = 1.0;
      z = -2.0;
      r = 0.5;
      h = 1.0;
      color = {
        r = 1.0;
        g = 0.0;
        b = 0.5;
      };
      material = { type = "refractive"; };
    },
    {
      x = -1.5;
      y = 1.5;
      z = -2.0;
      r = 0.5;
      h = -1.0;
      color = {
        r = 1.0;
        g = 1.0;
        b = 1.0;
      };
    }
    );
};


# Light configuration
lights :
{
  ambient = {
    intensity = 1.0;
    color = {
      r = 1.0;
      g = 1.0;
      b = 1.0;
    }
  }
  diffuse = 0.5;
  directional = (
    {
      x = 2.0;
      y = -1.0;
      z = 0.0;
    },
  );
};
