# Configuration of the camera
camera :
{
resolution = { width = 400; height = 400; };
position = { x = 0; y = 0; z = 0; };
rotation = { x = 0; y = 0; z = 0; };
fieldOfView = 72.0; # In degree
};
# Primitives in the scene
primitives :
{
  # List of spheres
  spheres = (
    { x = 0; y = 0; z = -1; r = 0.5; color = { r = 255; g = 0; b = 0; }; } ,
    { x = -1; y = -0.3; z = -2.0; r = 0.5; color = { r = 0; g = 0; b = 255; }; }
  ) ;
  # List of cylinders
  cylinders = (
    { x = 1; y = 0; z = -1; r = 0.5; h = 1; axis = "Y"; color = { r = 255; g = 0; b = 0; }; }
  ) ;
};
# Light configuration
lights :
{
  directional = (
    { x = 1; y = 0; z = -1;}
  ) ;
};
