# Configuration of the camera
camera :
{
resolution = { width = 400; height = 400; };
position = { x = -1; y = 0; z = 0; };
rotation = { x = 0; y = 0; z = 0; };
fieldOfView = 72.0; # In degree
};
# Primitives in the scene
primitives :
{
  spheres = (
    { x = 0.0; y = 0.0; z = -1.0; r = 0.5; color = { r = 1.0; g = 0.0; b = 1.0; };},
    { x = -1.0; y = -0.3; z = -2.0; r = 0.5; color = { r = 0.0; g = 0.0; b = 1.0; };}
  );
};
# Light configuration
lights :
{
  directional = (
    { x = 1.0; y = 0.0; z = -1.0; },
    { x = -5.0; y = 0.0; z = 1.0; }
  );
};
