# Configuration of the camera
camera :
{
  resolution = {
    width = 400;
    height = 400;
  };
  position = {
    x = -1;
    y = 0;
    z = 0;
  };
  rotation = {
    x = 0;
    y = 0;
    z = 0;
  };
  fieldOfView = 72.0; # In degree
};

primitives :
{
  spheres = (
    {
      x = 0.0;
      y = 1.0;
      z = 0.0;
      r = 1.0;
      color = { r = 1.0; g = 1.0; b = 1.0; };
      material = { type = "refractive"; };
    },
    {
      x = 2.5;
      y = 1.0;
      z = 0.0;
      r = 1.0;
      color = { r = 1.0; g = 0.0; b = 0.0; };
    },
    {
      x = -2.5;
      y = 1.0;
      z = 0.0;
      r = 1.0;
      color = { r = 0.0; g = 1.0; b = 0.0; };
    },
  );
  planes = (
    {
      normal = "Y";
      offset = 0.0;
      color = { r = 0.8; g = 0.8; b = 0.8; };
    }
  );
};

lights :
{
  ambient = {
    intensity = 1.0;
    color = {
      r = 1.0;
      g = 0.0;
      b = 0.0;
    }
  }
  diffuse = 0.3;
  directional = (
    {
      x = 1.0;
      y = 25.0;
      z = 0.0;
    }
  );
};
