# Configuration of the camera
camera :
{
  resolution = {
    width = 800;
    height = 600;
  };
  position = {
    x = 0;
    y = 0;
    z = 0; # Camera at origin, looking towards negative Z
  };
  rotation = { # Assuming no rotation means looking down -Z axis
    x = 0;
    y = 0;
    z = 0;
  };
  fieldOfView = 60.0; # In degrees
};

# Primitives in the scene
primitives :
{
  triangles = (
    {
      p1 = { x = -1.0; y = 1.0; z = -5.0; }; # Bottom-left corner
      p2 = { x = 1.0;  y = 1.0; z = -5.0; }; # Bottom-right corner
      p3 = { x = 0.0;  y = 3.0;  z = -5.0; }; # Top corner
      color = {
        r = 1.0; # Red
        g = 0.0;
        b = 0.0;
      };
    }
  );

  planes = (
    {
      normal = "Y";
      offset = 0.0;
      color = { r = 1.0; g = 1.0; b = 1.0; };
    }
  );
};

# Light configuration
lights :
{
  ambient = { intensity = 0.9; color = { r = 1.0; g = 1.0; b = 1.0; } }
  diffuse = 0.8;
  directional = (
    { x = 0.0; y = -1.0; z = -1.0; }
  );
};